# Example SFTP server with a test agave app loaded. This image can be used with the accompanying docker-compose file
# to start up an execution and storage system for an agave instance.
#
# Image: jstubbs/test_system
#

from million12/ssh
RUN mkdir -p /home/jdoe/testapp/tests
RUN mkdir -p /home/jdoe/testdata/large
RUN mkdir -p /home/jdoe/work
RUN mkdir -p /home/jdoe/scratch
ADD wrapper.sh /home/jdoe/testapp/wrapper.sh
ADD tests.sh /home/jdoe/testapp/tests/tests.sh
ADD input.txt /home/jdoe/testdata/input.txt

# generate a random txt ile
RUN dd if=/dev/urandom of=/home/jdoe/testdata/rand.txt bs=1000 count=1000

# generate a directory with lots of small files
RUN for i in {1..10000}; do dd if=/dev/urandom of=/home/jdoe/testdata/large/rand_$i.txt bs=1024 count=1; done
RUN chmod +x /home/jdoe/testapp/wrapper.sh
RUN chmod +x /home/jdoe/testapp/tests/tests.sh
